<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white" >

    <item
        android:id="@+id/navi_mission"
        android:enabled="true"
        android:icon="@drawable/ic_mission"
        android:title="@string/mission"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navi_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navi_info"
        android:enabled="true"
        android:icon="@drawable/ic_mypage"
        android:title="@string/mypage"
        app:showAsAction="always"/>

</menu>