<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_map_view_background"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:id="@+id/missionLocationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:text="어느 지역 미션인가요?"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="40dp">

        <EditText
            android:id="@+id/locationEdt"
            android:layout_width="355dp"
            android:layout_height="55dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray"
            android:hint="지역을 입력해주세요" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/missionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="만들 미션을 입력해주세요"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="40dp">

        <EditText
            android:id="@+id/missionEdt"
            android:layout_width="355dp"
            android:layout_height="55dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray"
            android:hint="미션을 작성해주세요" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/missionButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main"
        android:text="미션 만들기"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/gray"
        android:text="취소하기"
        android:textColor="@color/darkGray"
        android:textSize="16sp" />

</LinearLayout>