<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:minHeight="2280px">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="-115dp"
        app:layout_constraintBottom_toTopOf="@+id/toolBar"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pickmap" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.462">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:alpha="0.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search" />

            <ImageView
                android:id="@+id/whitebox"
                android:elevation="20dp"
                android:layout_width="490dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/rounded_map_view_background" />

        </FrameLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/toSearch"
                android:layout_width="400dp"
                android:layout_height="48dp"
                android:layout_marginStart="-400dp"
                android:layout_marginTop="-45dp"
                android:backgroundTint="#00EEEEEE"
                android:text="Button"
                android:textColor="@android:color/transparent"
                app:layout_constraintStart_toEndOf="@+id/search"
                app:layout_constraintTop_toBottomOf="@+id/search" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginBottom="10dp"
                android:fontFamily="@font/applegsb"
                android:text="여행하시는 지역을 입력해주세요."
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/background_searchview"

                android:fontFamily="@font/applegn"
                android:textSize="12sp"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.714"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:queryBackground="@null"
                app:queryHint="검색어를 입력하세요." >

            </androidx.appcompat.widget.SearchView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
